---
- name: Compile glib schemas
  ansible.builtin.command:
    cmd: "glib-compile-schemas /home/{{ item[0] }}/.local/share/gnome-shell/extensions/{{ item[1].value.extension_uuid }}/schemas"
  with_nested:
    - "{{ users }}"
    - "{{ home_gnome_shell_extensions | dict2items }}"
